{
    "name": "versium/reach",
    "description": "This class leverages the REACH apis using one simple function where all that is required is the data tool (specifying which api will be used), the input data, the output data, and a valid API Key",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "Ryan Watson",
            "email": "rwatson@versium.com",
            "homepage": "https://www.versium.com",
            "role": "Developer"
        }
    ]
}